2
address2
22
address3
32
address4
55
address5
65
address6
75
address7
334
address8
1. Name                              : Krishna Bakka.
2. Table Size                        : 10
3. Increment Value                   : 1
4. Total Number of probes            : 17.00
5. Average number of probes per key  : 2.43
Index    KEY     Probe
  0.      -1       0
  1.      -1       0
  2.       2       1
  3.      22       2
  4.      32       3
  5.      55       1
  6.      65       2
  7.      75       3
  8.     334       5
  9.      -1       0
