22
address2
32
address3
334
address4
65
address5
75
address6
2
address7
55
address8
1. Name                              : Krishna Bakka.
2. Table Size                        : 10
3. Increment Value                   : 1
4. Total Number of probes            : 17.00
5. Average number of probes per key  : 2.43
Index    KEY     Probe
  0.      -1       0
  1.      -1       0
  2.      22       1
  3.      32       2
  4.     334       1
  5.      65       1
  6.      75       2
  7.       2       6
  8.      55       4
  9.      -1       0
