Krishna Bakka.
Hashing project code.
This program hashing technique to fill the given data in to a table by using two CRP's.

****** HASH TABLE ******

Index    KEY     Probe
  0.      -1       0
  1.      -1       0
  2.     106       1
  3.      -1       0
  4.      -1       0
  5.      83       1
  6.      84       1
  7.       6       2
  8.      59       2
  9.      46       3
 10.      23       1
 11.      10       2
 12.      24       2

The total probe count is: 15
