Krishna Bakka.
Hashing project code.
This program hashing technique to fill the given data in to a table by using two CRP's.

****** HASH TABLE ******

Index    KEY     Probe
  0.      84       1
  1.     106       1
  2.      23       1
  3.      24       1
  4.      46       1
  5.      -1       0
  6.       6       1
  7.      -1       0
  8.      -1       0
  9.      -1       0
 10.      10       1
 11.      -1       0
 12.      -1       0
 13.      -1       0
 14.      -1       0
 15.      -1       0
 16.      -1       0
 17.      59       1
 18.      -1       0
 19.      -1       0
 20.      83       1

The total probe count is: 9
